{
  "name": "obs-control",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.19.0",
  "dependencies": {
    "dotenv": "^17.2.4",
    "obs-websocket-js": "^5.0.7"
  }
}
